PORT = 5000
CONNECTION_URL = mongodb+srv://hahpuc:hahpuc123@cluster0.9zcpe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN = "AccessTokenXYZ"
REFRESH_TOKEN = "RefreshTokenXYZ"

ClOUDIARY_NAME = dynk5q1io
CLOUDIARY_API_KEY = 548131587466252
CLOUDIARY_API_SECRET = m2rLNCoVqrczFqWv4XfBSk_yaTE

SERVER_KEY_FCM = 'AAAA06qITtQ:APA91bHeOtUW8PuuWhisMG8kdHMzEwVXDONGUKWdWqcZb0EFrZK6nNED2zjWMAyjESAa5i6chcl1Rl4wuzEY8M-MpF6ft6b6jubTKucMJUl8txhffFkawWIgYn_h_kP87B7AlHQR4g-e'